# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-log-analysis-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Log analysis pipeline
    source:
      repo: https://github.com/GoogleCloudPlatform/terraform-google-log-analysis.git
      sourceType: git
  ui:
    input:
      variables:
        delete_contents_on_destroy:
          name: delete_contents_on_destroy
          title: Delete Contents On Destroy
        deployment_name:
          name: deployment_name
          title: Deployment Name
        enable_apis:
          name: enable_apis
          title: Enable Apis
        labels:
          name: labels
          title: Labels
        project_id:
          name: project_id
          title: Project Id
        region:
          name: region
          title: Region
